* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media (max-width: 600px) {
    html {
      font-size: 43.75%; } }

body {
  font-family: 'Heebo', sans-serif; }

.header {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1rem 5rem;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2; }
  @media (max-width: 600px) {
    .header {
      padding: 0 2rem;
      position: relative; } }
  .header__logo {
    display: block; }

main {
  display: flex;
  flex-direction: column;
  overflow: hidden; }

.nav__item {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.7rem;
  font-weight: 700;
  padding: 0 1rem;
  transition: all .2s;
  outline: none; }
  .nav__item::after {
    content: "";
    width: 0%;
    border-top: 4px solid #eb2387;
    position: absolute;
    top: -20%;
    left: 5%;
    transition: all .2s; }
  .nav__item:first-child::before {
    content: "";
    width: 90%;
    border-top: 4px solid #d6570e;
    position: absolute;
    top: -20%;
    left: 5%;
    transition: all .2s; }
  .nav__item:hover::after {
    width: 90%; }

.nav__link:link, .nav__link:visited {
  text-decoration: none;
  color: #000; }

.home {
  width: 100vw;
  height: 100vh;
  position: relative;
  padding: 0 5rem;
  background-image: url("../img/strawberry.png");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  @media (max-width: 600px) {
    .home {
      height: 80vh;
      padding: 0 2rem;
      background-size: auto; } }
  .home__box {
    font-size: 2rem;
    text-align: justify; }
  .home__paragraph {
    padding: 2rem 0;
    width: 50%; }
    @media (max-width: 600px) {
      .home__paragraph {
        width: 60%; } }

.about {
  background-color: #00bab9;
  display: flex;
  align-items: center;
  justify-content: space-evenly; }
  @media (max-width: 600px) {
    .about {
      flex-direction: column; } }
  .about__img {
    width: 50rem; }
    @media (max-width: 600px) {
      .about__img {
        order: 2; } }
  .about__box {
    width: 30%; }
    @media (max-width: 600px) {
      .about__box {
        order: 1;
        width: 100%;
        padding: 0 1rem; } }
  .about__paragraph {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 0 2rem 0; }
    @media (max-width: 600px) {
      .about__paragraph {
        text-align: justify; } }

.services {
  height: 80vh;
  background-color: #70c0ff;
  display: flex;
  align-items: center;
  justify-content: space-evenly; }
  .services__box {
    position: relative; }
  .services__head {
    position: relative;
    z-index: 5; }
  .services__img {
    width: 35rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0; }

.gallery {
  background-color: #fee92e;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .gallery__paragraph {
    width: 40%;
    line-height: 2.5rem;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 5rem; }
  .gallery__photos {
    width: 80%;
    margin: 0 0 5rem 0; }
  .gallery__row1 {
    height: 50rem;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-bottom: 2rem; }
  .gallery__row2 {
    height: 40rem;
    display: flex; }
  .gallery__col1 {
    padding-right: 2rem;
    flex: 0 0 68%; }
  .gallery__col2 {
    flex: 0 0 32%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .gallery__photo {
    background-size: cover;
    background-position: center; }
    .gallery__photo--p1 {
      width: 100%;
      height: 100%;
      background-image: url("../img/photo1.png");
      display: block; }
    .gallery__photo--p2 {
      width: 100%;
      height: 50%;
      background-image: url("../img/photo2.png");
      margin-bottom: 1rem; }
    .gallery__photo--p3 {
      width: 100%;
      height: 50%;
      background-image: url("../img/photo3.png");
      margin-top: 1rem; }
    .gallery__photo--p4 {
      width: 50%;
      height: 100%;
      background-image: url("../img/photo4.png");
      margin-right: 1rem; }
    .gallery__photo--p5 {
      width: 50%;
      height: 100%;
      background-image: url("../img/photo5.png");
      margin-left: 1rem; }

.subs {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .subs__box {
    margin-left: 10rem; }
  .subs__parapgraph {
    font-size: 1.5rem;
    margin: 1.2rem 0;
    width: 70%; }
  .subs__input {
    width: 70%;
    height: 4rem;
    margin-right: 3rem;
    border: 1px solid #000;
    font-size: 1rem;
    padding: 0 1rem;
    outline: none;
    transition: all .2s; }
    .subs__input:focus {
      transform: scale(1.05); }

.blog {
  background-color: #b07cf8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0; }
  .blog__paragraph {
    font-size: 1.5rem;
    color: #fff;
    width: 50%;
    font-weight: 300;
    text-align: center;
    margin-bottom: 4rem; }
  .blog__info-box {
    display: flex;
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-between; }
  .blog__item {
    width: 35rem;
    height: 28rem;
    position: relative;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end; }
    .blog__item:not(:last-child) {
      margin-right: 4rem; }
    .blog__item--1 {
      background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8)), url("../img/blog1.png"); }
    .blog__item--2 {
      background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8)), url("../img/blog2.png");
      background-position: bottom; }
    .blog__item--3 {
      background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8)), url("../img/blog3.png"); }
  .blog__date {
    width: 5rem;
    height: 5rem;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 3rem;
    left: 3rem;
    font-weight: 500;
    font-size: 2rem;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    line-height: 2rem;
    display: flex;
    align-items: center; }
  .blog__description {
    padding: 1rem 2rem; }
  .blog__time {
    color: #fff; }

.contact {
  height: 90vh;
  background-image: url(../img/trees.png);
  background-position: center;
  background-size: 100%;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .contact__paragraph {
    font-size: 1.5rem;
    color: #000;
    width: 50%;
    font-weight: 300;
    text-align: center;
    margin-bottom: 4rem; }
  .contact__contact-box {
    width: 80%;
    display: flex;
    justify-content: space-around; }
  .contact__form {
    width: 35%;
    display: flex;
    flex-direction: column; }
  .contact__item {
    position: relative;
    height: 4rem;
    background-color: rgba(0, 196, 195, 0.5);
    border: none;
    color: #fff;
    font-family: inherit;
    padding: 0 1rem;
    transition: all .2s; }
    .contact__item::placeholder {
      color: #fff; }
    .contact__item:focus {
      background-color: #00c4c3;
      outline: none; }
    .contact__item:not(:last-child) {
      margin-bottom: 1.5rem; }
  .contact__message {
    height: 20rem;
    background-color: rgba(0, 196, 195, 0.5);
    border: none;
    color: #fff;
    font-family: inherit;
    padding: 1rem 1rem;
    resize: none;
    transition: all .2s; }
    .contact__message::placeholder {
      color: #fff; }
    .contact__message:focus {
      background-color: #00c4c3;
      outline: none; }
  .contact__details {
    width: 40%;
    display: flex;
    flex-direction: column; }
  .contact__head {
    font-size: 1.5rem;
    text-transform: uppercase; }
  .contact__text {
    font-size: 1.5rem;
    padding: 0 0 1rem 0; }

.footer {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
  background-color: #262626;
  color: #999;
  font-size: 1.5rem; }
  .footer__span {
    color: #eb2387; }

.heading-one {
  font-size: 7rem;
  font-weight: 700;
  padding: 0; }

.heading-two {
  font-size: 8rem;
  font-weight: 400; }
  .heading-two--white {
    color: #fff; }
  .heading-two--black {
    color: #000; }

.heading-three {
  font-size: 4rem;
  font-weight: 400;
  padding: 0; }

.heading-four {
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  padding: 0; }

.button {
  width: 14rem;
  height: 4rem;
  border: none;
  padding: 1rem 1.5rem;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.7);
  outline: none;
  cursor: pointer;
  transition: all .2s; }
  .button:hover {
    transform: scale(1.05); }
  .button:focus {
    box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.9); }
  .button--orange {
    background-color: #d6570e; }
  .button--blue {
    background-color: #5685a3; }
  .button--green {
    background-color: #97ba2c; }
  .button--pink {
    background-color: #eb2387; }

.roller {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(50%, 0);
  transition: all .2s; }
  .roller:hover {
    transform: translate(50%, 0) scale(1.2); }
  .roller__img {
    width: 2.5rem; }

.offer-item {
  display: flex;
  width: 35rem;
  height: 8rem;
  background-color: #fff;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
  transition: all .2s; }
  .offer-item:not(:last-child) {
    margin-bottom: 2rem; }
  .offer-item:hover {
    transform: scale(1.05); }
  .offer-item__link {
    flex: 1;
    font-size: 1.4rem;
    text-decoration: none;
    text-align: center;
    font-weight: 700;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    border-right: 1px solid rgba(0, 0, 0, 0.5); }
  .offer-item__icon {
    flex: 0 0 8rem;
    font-size: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center; }
